<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Lâmpada JS</h1>
    </header>
    <main>
        <div>
        <img src="desligada.jpg" alt="Lâmpada" id="lamp"> 
        </div>
        <button id="turnOn">Ligar</button>
        <button id="turnOff">Desligar</button>
    </main>
    <script src="./lampada.js"></script>




</body>
</html>